/* description: Parses end executes mathematical expressions. */

/* lexical grammar */
%lex
%%

\s+                   /* skip whitespace */
[0-9]+("."[0-9]+)?\b  return 'NUMBER'
"*"                   return '*'
"/"                   return '/'
"-"                   return '-'
"+"                   return '+'

/lex

/* operator associations and precedence */

%left '+' '-'
%left '*' '/'
%left '^'

%start expressions2

%% /* language grammar */

expressions2
    : "{" e "}"
        {return $1;}
    ;

e
    : e '+' e
        {$$ = $1+$3;}
    | e '-' e
        {$$ = $1-$3;}
    | e '*' e
        {$$ = $1*$3;}
    | e '/' e
        {$$ = $1/$3;}
    | NUMBER
        {$$ = Number(yytext);}
    ;

